<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="powertools.mpowerdice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Name here"
        android:textColor="#84ba46"/>

    <TextView
        android:textColor="#84ba46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Question here" />

    <Button
        android:textColor="#84ba46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:textColor="#84ba46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next User"
        android:id="@+id/btnRand"
        android:layout_above="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:textColor="#84ba46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/btnSkip"
        android:layout_alignBottom="@+id/btnNext"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
